In [2]:
import pandas as pd

In [4]:
continent = pd.read_parquet("file_test/run-1679915397142-part-block-0-r-00000-snappy.parquet", engine='pyarrow')

In [25]:
continent = pd.read_csv("file_test/userid-profile (4).csv")

In [26]:
continent.loc[continent["country"].isna()]

             #id gender  age country registered
3    user_000004      f  NaN     NaN  4/26/2006
13   user_000014    NaN  NaN     NaN  1/27/2006
29   user_000030    NaN  NaN     NaN        NaN
48   user_000049    NaN  NaN     NaN  1/11/2006
60   user_000061    NaN  NaN     NaN  4/29/2007
..           ...    ...  ...     ...        ...
922  user_000930      f  NaN     NaN  6/14/2007
955  user_000963    NaN  NaN     NaN  4/19/2004
967  user_000975    NaN  NaN     NaN  3/23/2006
968  user_000976    NaN  NaN     NaN        NaN
985  user_000994      m  NaN     NaN  4/18/2006

[85 rows x 5 columns]

In [5]:
country = pd.read_parquet("file_test/run-1679573803762-part-block-0-r-00000-snappy.parquet", engine='pyarrow')

In [37]:
country.to_csv("country.csv")

In [7]:
user_song = pd.read_parquet("file_test/run-1679573786137-part-block-0-r-00000-snappy.parquet", engine='pyarrow')

In [8]:
user_song

,userid,timestamp,artid,artname,traid,traname
0,user_000001,2009-05-04 23:08:57,f1b1cf71-bd35-4e99-8624-24a6e15f133a,Deep Dish,,Fuck Me Im Famous (Pacha Ibiza)-09-28-2007
1,user_000001,2009-05-04 13:54:10,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,,Composition 0919 (Live_2009_4_15)
2,user_000001,2009-05-04 13:52:04,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,,Mc2 (Live_2009_4_15)
3,user_000001,2009-05-04 13:42:52,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,,Hibari (Live_2009_4_15)
4,user_000001,2009-05-04 13:42:11,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,,Mc1 (Live_2009_4_15)
...,...,...,...,...,...,...
508897,user_000022,2007-12-14 15:23:55,7716ddac-2f24-44fa-81b1-bfa920811445,José Carreras,,Once Again
508898,user_000022,2007-12-14 15:21:58,754c3504-66cb-4bdb-8b58-cd1aae1782aa,Howard Blake,0c7069cf-d12c-400d-8617-279ae39ff5d7,An Elephant Called Slowly
508899,user_000022,2007-12-14 15:18:03,8e07e48a-e711-4f77-8309-fa5e4c460d73,Ballboy,7a3afc84-c512-4d88-b00d-2a71771dbfd4,I Don'T Have Time To Stand Here With You Fight...
508900,user_000022,2007-12-14 15:11:00,75224f04-739d-4cef-abe3-d6940e7a1139,Superpitcher,787fa50f-1a43-4043-9f9a-ec350b31292a,Heroin
508901,user_000022,2007-12-14 15:06:52,3604c99d-c146-4276-aa0c-9376d333aeb8,Everclear,925e37bf-f316-4063-bb94-245c9743d85b,Fire Maple Song

In [30]:
horoscopo = pd.read_parquet("file_test/run-1679573780803-part-block-0-r-00000-snappy.parquet", engine='pyarrow')

In [31]:
horoscopo

,date_range,current_date,description,compatibility,mood,color,lucky_number,lucky_time,sign
0,Mar 21 - Apr 20,"June 29, 2022",Money matters will be far more important now t...,Scorpio,Leading,Copper,60,9pm,aries
1,Jul 23 - Aug 22,"June 29, 2022",You may start out that long-distance chat with...,Scorpio,Smart,Brown,36,2pm,leo
2,Nov 23 - Dec 21,"June 29, 2022",The stars are feeling sexy. Get ready for a lo...,Cancer,Charming,Blue,30,10am,sagittarius
3,Apr 21 - May 20,"June 29, 2022",Anyone with an opinion different from yours wi...,Aquarius,Cautious,Peach,22,8am,taurus
4,Aug 23 - Sep 22,"June 29, 2022",If tonight doesn't find you in the arms of som...,Aries,Sweet,Red,1,6pm,virgo
...,...,...,...,...,...,...,...,...,...
763,Sep 23 - Oct 22,"September 5, 2022",That special person you've been thinking about...,Scorpio,Loved,Rose Pink,7,10am,libra
764,Jan 20 - Feb 18,"September 5, 2022",You're not fond of mornings -- especially the ...,Aries,Pleasant,Navy Blue,70,2pm,aquarius
765,Jun 22 - Jul 22,"September 5, 2022","For most of the day, you'll be feeling everyth...",Aries,Fun,Navy Blue,27,3pm,cancer
766,Oct 23 - Nov 22,"September 5, 2022",It's all about fire -- in the sky and in your ...,Pisces,Moody,Pink,95,8am,scorpio
767,Feb 19 - Mar 20,"September 5, 2022",Still ready to let anyone and everyone see how...,Virgo,Stubborn,Orchid,97,11pm,pisces

In [10]:
split = pd.read_parquet("file_test/run-1679916142663-part-block-0-r-00000-snappy.parquet", engine='pyarrow')

In [11]:
split

             #id gender age         country  registered
0    user_000001      m               Japan  2006-08-13
1    user_000002      f                Peru  2006-02-24
2    user_000003      m  22   United States  2005-10-30
3    user_000004      f                      2006-04-26
4    user_000005      m            Bulgaria  2006-06-29
..           ...    ...  ..             ...         ...
987  user_000996      f       United States  2006-07-17
988  user_000997      m       United States  2007-01-05
989  user_000998      m      United Kingdom  2005-09-28
990  user_000999      f              Poland  2007-07-24
991  user_001000      m       United States  2007-03-24

[992 rows x 5 columns]

In [24]:
pd.to_datetime(split['registered'],format='%m/%d/%Y')

0    2006-03-26
1    2007-05-31
2    2006-02-07
3    2005-12-19
4    2006-03-30
5    2006-03-09
6    2006-02-22
7    2005-02-22
8    2006-05-09
9    2006-06-03
10   2005-10-20
11   2005-10-10
12   2007-04-30
13   2004-12-07
14   2007-05-26
15   2005-08-20
16   2006-02-08
17   2005-10-14
18   2005-08-10
19   2006-03-06
20   2006-07-18
21   2006-11-05
22   2006-01-09
23   2006-11-13
24   2007-04-25
25   2005-03-13
26   2005-07-12
27   2005-10-07
28   2006-05-23
29   2005-06-05
30   2006-02-18
31   2004-09-10
32   2006-03-22
33   2005-11-05
34   2005-12-15
35   2005-01-03
36   2006-08-20
37   2007-03-24
38   2005-10-26
39   2005-04-12
40   2005-12-08
41   2005-04-07
42   2005-07-30
43   2006-02-13
44   2006-04-01
45   2007-12-17
46   2006-04-19
47   2004-03-04
48   2006-08-09
Name: registered, dtype: datetime64[ns]

In [13]:
type(split)

pandas.core.frame.DataFrame

In [20]:
import os
import sys
from pyspark.sql import SparkSession

In [21]:
spark = SparkSession.builder.appName("jupiter with pyspark").getOrCreate()

RuntimeError: Java gateway process exited before sending its port number